{
  "name": "praktekweb3-syafnamp",
  "version": "1.0.0",
  "description": "Latihan sesi3",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/syafnamp/praktekweb3-syafnamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/syafnamp/praktekweb3-syafnamp/issues"
  },
  "homepage": "https://gitlab.com/syafnamp/praktekweb3-syafnamp#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
